<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Agendamento</title>
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet"
    >
    <style>
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .login-container {
            height: 100vh; 
            display: flex;
            align-items: stretch; 
            background-color: #f8f9fa; 
        }

        .form-side {
            flex: 0 0 40%; 
            background-color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
        }

        .image-side {
            flex: 1; 
            background-image: url('https://www.ifbaiano.edu.br/unidades/bonfim/files/2019/09/imagem-destacada-alunas.jpg'); 
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .image-side::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.1); 
        }

        .logo-container {
            margin-bottom: 30px;
            align-items: center;
        }

        .login-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
    
        .btn-success {
            --bs-btn-bg: #4CAF50; /* Verde escuro */
            --bs-btn-border-color: #4CAF50;
            --bs-btn-hover-bg: #45a049;
            --bs-btn-hover-border-color: #45a049;
        }

        @media (max-width: 992px) {
            .form-side {
                flex: 1; 
            }

            .image-side {
                display: none; 
            }
        }
        
        .form-control {
            border-radius: 5px; 
            padding: 10px;
        }
        
        .form-check, .forgot-password {
        }
        
        .form-login {
            max-width: 350px; 
            width: 100%;
        }

    </style>
</head>

<body>
    <h1> Editar</h1>
</body>
</html>